/* 写了back中所有页面的样式 */
.body_bg {
  background-color: #222d32;
}

.mt_150 {
  margin-top: 150px;
}
.mt_15 {
  margin-top: 15px;
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
}

html,body {
  height: 100%;
}

a {
  color: #fff;
}

a:link,
a:visited,
a:hover,
a:active {
  color: #fff;
  text-decoration: none;
}



.lt_aside {
  width: 180px;
  height: 100%;
  background-color: #222d32;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 1s;
}

.lt_aside.now {
  left: -180px;
}


.lt_aside .brand a{
  display: block;
  width: 180px;
  height: 50px;
  background-color: #367fa9;
  font-size: 24px;
  line-height: 50px;
  text-align: center;
}

.lt_aside .user img {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 30px auto 0;
}

.lt_aside .user p {
  text-align: center;
  height: 40px;
  line-height: 40px;
  color: #fff;
  font-size: 16px;
}

.lt_aside .nav a {
  display: block;
  height: 40px;
  line-height: 40px;
  padding-left: 50px;
  border-left: 3px solid transparent;
}

.lt_aside .nav a.now {
  background-color: #1d1f21;
  border-left: 3px solid #367fa9;
}

.lt_aside .nav .child a {
  padding-left: 70px;
}

.lt_main {
  width: 100%;
  height: 100%;
  /* background-color: green; */
  padding-left: 180px;
  transition: all 1s;
}

.lt_main.now {
  padding-left: 0px;
}


.lt_main .header {
  height: 50px;
  line-height: 50px;
  background-color: #3c8dbc;
  padding: 0 20px;
  font-size: 16px;
  margin-bottom: 15px;
}

.breadcrumb a {
  color: #337ab7;
}


.table.table-bordered th,
.table.table-bordered td {
  text-align: center;
  vertical-align: middle;
}