<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="lib/nprogress/nprogress.css">
  <link rel="stylesheet" href="css/common.css">
</head>

<body>
  <div class="lt_aside">
    <div class="brand">
      <a href="index.html">黑马22期</a>
    </div>
    <div class="user">
      <img src="images/default.jpg" alt="">
      <p>超级管理员</p>
    </div>
    <div class="nav">
      <ul>
        <li>
          <a  href="user.html">
            <span class="glyphicon glyphicon-user"></span>
            <span>用户管理</span>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <span class="glyphicon glyphicon-list"></span>
            <span>分类管理</span>
          </a>
          <div class="child" style="display: none;">
            <a href="first.html">一级分类</a>
            <a href="second.html">二级分类</a>
          </div>
        </li>
        <li>
          <a href="product.html">
            <span class="glyphicon glyphicon-tags"></span>
            <span>商品管理</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="lt_main">
    <div class="header">
      <a href="javascript:;" class="pull-left">
        <span class="glyphicon glyphicon-align-justify icon_menu"></span>
      </a>
      <a href="javascript:;" class="pull-right">
        <span class="glyphicon glyphicon-log-out icon_logout"></span>
      </a>
    </div>

    <div class="container-fluid">
      <!-- 路径导航 -->
      <ol class="breadcrumb">
        <li>
          <a href="#">管理系统</a>
        </li>
        <li class="active">首页</li>
      </ol>
    
      <!-- 内容区域 -->
      <div class="content">111</div>
    
    </div>



  </div>

  <!-- 退出模态框 -->
  <div class="modal fade" tabindex="-1" id="logoutModal">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">温馨提示</h4>
          </div>
          <div class="modal-body">
            <p class="text-danger">
              <span class="glyphicon glyphicon-info-sign"></span>
              您确定要退出后台管理系统吗？
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-primary btn_logout">确定</button>
          </div>
        </div>
      </div>
    </div>


  <script src="lib/jquery/jquery.js"></script>
  <script src="lib/bootstrap/js/bootstrap.js"></script>
  <script src="lib/nprogress/nprogress.js"></script>
  <script src="js/common.js"></script>
</body>

</html>